# HeadFirstOOAD

./: CreateUserHandler.cs  HeadFirstOOAD.sln  Requirements document.docx
APIGateWay/: WeatherForecast.cs
APIGateWay/Controllers/: WeatherForecastController.cs
APIGateWay/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/EntityOperationsClasses/: GuitarsOperations.cs  UsersOperations.cs
Application/EntityOperationsInterface/: IGuitarOperations.cs  IUsersOperations.cs
Application1/: Application.csproj  Application1.csproj  Class1.cs  ServiceCollectionExtension.cs
Application1/Contracts/: IContextGateway.cs  IGuitarOperations.cs  IUsersOperations.cs
Application1/Features/Guitars/Commands/: AddGuitarCommand.cs  DeleteGuitarCommand.cs  UpdateGuitarCommand.cs
Application1/Features/Guitars/Commands/Handlers/: CreateGuitarCommandHandler.cs  DeleteGuitarCommandHandler.cs  EditGuitarCommandHandler.cs
Application1/Features/Guitars/Queries/: GetGuitarByIdQuery.cs  ListGuitarsQuery.cs
Application1/Features/Guitars/Queries/Handlers/: GetGuitarByIdHandler.cs  ListGuitarsQueryHandler.cs
Application1/Features/Users/: AuthService.cs  Class1.cs
Application1/Features/Users/Commands/: CreateUserCommand.cs
Application1/Features/Users/Commands/Handlers/: CreateUserHandler.cs
Application1/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByNameQuery.cs
Application1/Features/Users/Queries/Handlers/: GetUserByIdHandler.cs  GetUserByNameHandler.cs
Application1/Mapping/ModelMappingInterface/: IViewModelMapper.cs
Application1/Validation/: Class1.cs  FluentValidations.cs
Application1/ViewModels/: GuitarViewModel.cs  UsersViewModel.cs  ViewModel.cs
ClassLibrary1/: FluentValidations.cs  ServiceCollectionExtension.cs  Validations.csproj
ClassLibrary1/Properties/: launchSettings.json
ClassLibrary2/: Contract.csproj
DataModel/: DataModel.csproj  Guitar.cs  JWT.cs  LoginDataModel.cs  UsersDataModel.cs  WoodCosntantProperties.cs
DataRepository/: Class1.cs  DataRepository.csproj  DataSet1.Designer.cs  DataSet2.Designer.cs  DbContext.cs  Guitar.cs  ServiceCollectionExtension.cs  SqlQuery_1.sql
DataRepository/Configuration/: AppConfiguration.cs
DataRepository/Context/: DatabaseContext.cs  DbConext.cs
DataRepository/DataRepositoryEntities/: Guitar.cs
DataRepository/DataRepositoryEntities/DataRepositoryEntityOperationsClasses/: DifficultyLevelsOperations.cs  GuitarsOperations.cs  UsersOperations.cs
DataRepository/DataRepositoryEntities/DataRepositoryOperationsInterface/: IGuitarOperations.cs  Interface1.cs
DataRepository/DataRepositoryEntities/Security/: Users.cs
DataRepository/GateWay/: ContextGateway.cs  DbConext.cs  GuitarRepository.cs  IContextGateway.cs  UserRepository.cs
DataRepository/Migrations/: 20230812124718_m1.Designer.cs  20230812124718_m1.cs  20230812132452_m2.cs  20230907123059_MaddUserTable.cs  DbConextModelSnapshot.cs
DataRepository/ModelMapper/Interface/: IModelMapper.cs
DataRepository/Properties/: launchSettings.json
Domain/: Class1.cs  DbConext.cs  Domain.csproj  WoodCosntantProperties.cs
Domain/Entities/: Guitar.cs  Model.cs
Domain/Entities/Operations/Base/: Class1.cs  IGuitarOperations.cs  IUsersOperations.cs
Domain/Entities/Operations/Implemenation/: GuitarsOperations.cs  UsersOperations.cs
Domain/Entities/Schema/Security/: Class1.cs  Users.cs
Domain/Entities/Schema/dbo/: Class1.cs  Guitar.cs
Domain/Entities/Security/: Users.cs
Domain/Migrations/: 20230812132452_m2.Designer.cs  20230907123059_MaddUserTable.Designer.cs
Domain/ModelMapper/Interface/: IModelMapper.cs
Domain/Properties/: launchSettings.json
Domain/ViewModel/: Guitar.cs  UsersViewModel.cs  ViewModel.cs
Domain/ViewModels/: GuitarViewModel.cs  UsersViewModel.cs
HeadFirstOOAD/: HeadFirstOOAD.csproj  Program.cs  Startup.cs  Startup.css  WeatherForecast.cs  appsettings.json
HeadFirstOOAD/Controllers/: AuthController.cs  Guitars1Controller.cs  GuitarsController.cs  RegistrationController.cs  WeatherForecastController.cs
HeadFirstOOAD/Helpers/: DbInitializer.cs  JWT.cs
HeadFirstOOAD/Properties/: launchSettings.json
HeadFirstOOAD/Properties/PublishProfiles/: firstweapp - Web Deploy.pubxml
InfraStructure/: ContextGateway.cs  DbConext.cs  InfraStructure.csproj  ServiceCollectionExtension.cs
InfraStructure/Configuration/: AppConfiguration.cs  Class1.cs
InfraStructure/EntityOperationsClasses/: GuitarsOperations.cs  UsersOperations.cs
InfraStructure/Mapping/: GuitarViewModelMapper.cs  IModelMapper.cs
InfraStructure/Migrations/: 20251102210254_m1.Designer.cs  20251102210254_m1.cs  AppDbContextModelSnapshot.cs
MainAPI/Controllers/: WeatherForecastController.cs
MainAPI/Properties/: launchSettings.json
MainAPI1/: LoggingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MainAPI1/Controllers/: WeatherForecastController.cs
MainAPI1/EventConsumers/: Class.cs  UserLoginEventConsumer.cs
MainAPI1/Properties/: launchSettings.json
ServicesClasses/: AuthService.cs  GuitarService.cs  IAuthService.cs  IGuitarServices.cs  ServiceCollectionExtension.cs  ServicesClasses.csproj
ServicesClasses/Interfaces/: IAuthService.cs
ServicesClasses/Properties/: launchSettings.json
UsersAPI/: appsettings.json
UsersAPI/Controllers/: WeatherForecastController.cs
UsersAPI/Properties/: launchSettings.json
Utils/: JWT.cs  Utils.csproj
Utils/Configuration/: AppConfiguration.cs  DbInitializer.cs  IConfiguration.cs
Utils/Enums/: Builder.cs  EnumMapper.cs  GuitarType.cs  Wood.cs
Utils/Enums/Classes/: EnumMapper.cs
Utils/Enums/Security/: Roles.cs
Utils/Events/: CommandMessage.cs  UserLoginEvent.cs
Utils/Events/EventBusConstants/: UserLoginQueue.cs
Utils/Events/EventConsumers/: UserLoginEventConsumer.cs
Utils/JWTConfiguration/: JWTPopulator.cs
Utils/Properties/: launchSettings.json
Validations/: EnumTypeValidator.cs  FluentValidationsExtensions.cs  Validations.csproj
